[metadata]
description-file = README.md
license_file = LICENSE.txt

[bdist_wheel]
# 1  : Generate wheels that support both Python 2 and Python3
# 0  : Generate separate wheels for each Python version 
universal=0
